.mainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 10px;  
    height: 100vh;
}

#item1 {
    background-color: aquamarine;
    grid-row: 1/5;
    grid-column: 1/4;
}

#item2 {
    background-color: red;
    grid-row: 5/6;
    grid-column: 1/2;
}

#item3 {
    background-color: orange;
    grid-row: 6/8;
    grid-column: 1/1;
}


#item4 {
    background-color: magenta;
    grid-row: 5/8;
    grid-column: 2/4;
}

#item5 {
    background-color: green;
    grid-row: 1/3;
    grid-column: 4/6;
}

#item6 {
    background-color: blue;
    grid-row: 3/7;
    grid-column :  4/6
}

#item7 {
    background-color:burlywood;
    grid-row: 7/7;
    grid-column: 4/6;
}
