<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css" type="text/css">
  </head>
<body>
  <div id="cabeceira">
          <p>Párrafo en la cabecera de la página.</p>
  </div>
  <div id="main">
  <div id="navegacion">
      <ul>
        <li><a href="#">Enlace 1</a></li>
        <li><a href="#">Enlace 2</a></li>
        <li><a href="#">Enlace 3</a></li>
      </ul>
  </div>
  <div id="contido">
    <h1>Elemplo: Uso del elemento "div" y el atributo <i>id</i></h1>
  </div>
  </div>
  <div id="pe">
    <p>Párrafo en el pie de la página</p>
  </div>
</body>
</html>
