<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <p>
            <b>&lt;header&gt;</b>
        </p>
    </header>
    <main>
        <nav>
            <p>
                <b>&lt;nav&gt;</b>
            </p>
        </nav>
            <section>
                    <p>
                        <b>&lt;section&gt;</b>
                    </p> 
                <header>
                    <p>
                        <b>&lt;header&gt;</b>
                    </p>
                </header>
                <article>
                    <p>
                        <b>&lt;article&gt;</b>
                    </p>
                </article>
                <footer>
                    <p>
                        <b>&lt;footer&gt;</b>
                    </p>
                </footer>
            </section>
            <aside>
                <p>
                    <b>&lt;aside&gt;</b>
                </p>
            </aside>
        </main>
            <footer><p><b>&lt;footer&gt;</b></p></footer>
</body>
</html>
